4,Francis Howard,48,NR
5,Henry Mendez,34,CM
6,Luke Hunter,37,IQ
7,Alice Montgomery,57,UA
8,Jesus Elliott,57,MK
9,Susan Johnson,27,JP
10,Derek Cole,29,LK
11,Minnie McLaughlin,22,VE
12,Edna Knight,38,TD
13,Olive Reeves,46,PE
14,Bradley Potter,35,MM
15,Roxie Dennis,56,BD
16,Fanny King,44,AF
17,Charlie Stevenson,59,MG
18,Jeremiah Pratt,40,NF
19,Logan Cummings,44,KY
20,Maurice Roberson,24,RU
21,Bruce Cortez,37,EA
22,Ray Roy,26,VC
23,Edith Caldwell,43,KM
24,Jeffery Rose,45,TV
25,Erik Rice,30,KP
26,Jason Swanson,62,AD
27,Donald Woods,65,IQ
28,Millie Reyes,60,MU
29,Phoebe Cruz,26,TG
30,Mabelle Malone,37,BZ
31,Brian Morris,21,NA
32,Stella Singleton,54,KP
33,Bernard Burns,45,TO
34,Earl Bishop,39,XK
35,Julia Schultz,36,GN
36,Julian Barrett,39,JM
37,Louise Norris,43,GE
38,Rhoda Kelly,18,KH
39,Bradley Evans,57,MZ
40,Mollie Rodriquez,61,SJ
41,Bertha Powers,61,MR
42,Martha Mathis,24,MV
43,Lillie Boone,65,GI
44,Esther Wade,31,SZ
45,Barbara Sanchez,53,ZM
46,Milton Larson,19,SL
47,Mattie Jennings,39,CO
48,Ada Horton,22,GY
49,Beulah Farmer,44,PR
50,Hannah Moran,28,LU
